<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
html, body, div, span, applet, object, iframe,
h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
        .sidebar{      
            background-color: #1976D2;
            width: 15%;
            height: 100%;
            position: fixed;
            transition: 1s;
        }

        .sidebar2{      
            background-color: #1976D2;
            width: 0;
            height: 0%;
            transition: 0.5s;
            position: fixed;
            overflow:auto;
            text-align: right;
        }

        .main{
            background-color:darkkhaki;
            margin-left: 200px;
            transition: 1s;
        }

        .main2{
            background-color:darkkhaki;
            margin-left: 0px;
            transition: 0.5s;
        }
        .kotak1{
            height: 200px;
            width: 200px;
            background-color: #c6d4e1;
            float: left;
            
        }
        .kotak2{
            height: 200px;
            width: 200px;
            background-color: #c6d4e1;
            float: left;
            margin-left: 30px;
        }
        .kotak3{
            height: 200px;
            width: 200px;
            background-color: #c6d4e1;
            float: left;
            margin-left: 30px;
        }
        .kotak4{
            height: 200px;
            width: 200px;
            background-color: #c6d4e1;
            float: left;
            margin-left: 30px;
        }
        .contentKanan{
            width: 15%;
            height: 1000px;
            background-color: #ebe7e0;
            float: right;
        }

        .buton{
            float: left;
        }
        .content1{
            height: 100%;
            width: 100%;
            border: #555;
        }
        .content2{
            
        }


    </style>
</head>
<body>
    <div class="sidebar2" id="sidebar">
        <span style="font-size: 30px;cursor: pointer;" onclick="closeNav()">X</span>
        <ul>
 
        </ul>
    </div>
    <div class="main2" id="main">
        <div class="buton"><span style="font-size: 30px;cursor: pointer;" onclick="openNav()">&#9776;</span></div>
        
        <div class="content1">
            <div class="kotak1"></div>
            <div class="kotak2"></div>
            <div class="kotak3"></div>
            <div class="kotak4"></div>
            
            
        </div>

        <div>

        </div>
        
        <div class="content2">
            <div class="kotak5"></div>
            
        </div>
        
        <div class="contentKanan"></div>
        
    </div>

    <script>
        function closeNav(){
            document.getElementById('sidebar').className="sidebar2";
            document.getElementById('main').className="main2";
        }
        function openNav(){
            document.getElementById('sidebar').className="sidebar";
            document.getElementById('main').className="main";
        }
    </script>
</body>
</html>